secretkey=sk-proj-8KMY5UazPtyzIRvqbug4T3BlbkFJxY3KbztplQmV8aRBpxyz
api_key=AIzaSyAmDCKv6ycC0W_QNvMGxJjBEpOae6iaUno

# environment variables defined inside a .env file
GCP_PROJECT_ID=my-project-id
SERVICE_ACCOUNT_FILE=path/to/serviceAccountCredentials
STORAGE_BUCKET_NAME=my-super-important-data